{
  "name": "techculture-lead-backend",
  "version": "1.0.0",
  "description": "TechCulture Lead Management API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node src/scripts/seed.js"
  },
  "keywords": [
    "leads",
    "crm",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^178.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "morgan": "^1.12.0"
  }
}
